## À propos

**Clearwaita = Clearlooks + Adwaita**

En mettant à jour mon système vers Gnome 3, je me suis rendu compte que le thème Clearlooks, que j'utilisais depuis longtemps, n'avait malheureusement pas été porté vers GTK3. J'ai donc modifié Adwaita, le thème par défaut de Gnome 3, pour en faire un thème GTK3 proche visuellement de Clearlooks. Les fichiers GTK2 sont une copie non modifiée du thème Clearlooks original.

Voici deux captures d'écran (cliquer pour télécharger l'image au format original):

<a href="http://jpfleury.indefero.net/p/clearwaita/source/tree/master/doc/exemple1.png"><img src="http://jpfleury.indefero.net/p/clearwaita/source/tree/master/doc/exemple1.png" alt="Capture d'écran du bureau avec le thème Clearwaita" width="684" height="547" /></a>

<a href="http://jpfleury.indefero.net/p/clearwaita/source/tree/master/doc/exemple2.png"><img src="http://jpfleury.indefero.net/p/clearwaita/source/tree/master/doc/exemple2.png" alt="Capture d'écran de Nautilus avec le thème Clearwaita" width="684" height="469" /></a>

## Installation

- [Télécharger l'archive de la dernière version.](http://jpfleury.indefero.net/p/clearwaita/source/download/master/)

- Extraire l'archive.

- Renommer le dossier extrait en `Clearwaita`.

- Copier le dossier `Clearwaita` dans un des deux emplacements suivants:

	- `~/.themes/` pour l'utilisateur courant;
	
	- `/usr/share/themes/` pour tous les utilisateurs, incluant le style des logiciels lancés en tant que super-utilisateur (par exemple Synaptic).

- Ensuite, choisir le thème Clearwaita pour GTK et les fenêtres avec le logiciel [gnome-tweak-tool](https://live.gnome.org/GnomeTweakTool).

## Icônes et arrière-plan

Sur les captures d'écran, le thème d'icônes utilisé est Mist, installé avec le paquet `gnome-themes`:

- <http://git.gnome.org/browse/gnome-themes/tree/>
- <http://packages.ubuntu.com/oneiric/gnome-themes>

L'arrière-plan est une légère modification d'une [image de volvoguy](http://www.volvoguy.net/ubuntu/).

## Développement

Le logiciel Git est utilisé pour la gestion de versions. [Le dépôt peut être consulté en ligne ou récupéré en local.][git]

Clearwaita dispose également d'un [système de suivi], sur lequel les rapports de bogues et les suggestions peuvent être soumis.

[git]: http://jpfleury.indefero.net/p/clearwaita/source/tree/master/
[système de suivi]: http://jpfleury.indefero.net/p/clearwaita/issues/

## Licence

Auteur: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © Jean-Philippe Fleury, 2011.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU avec
ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.

## Matériel tierce utilisé

- Thème Adwaita, provenant du paquet `gnome-themes-standard`, sous licence LGPL:

  - <http://git.gnome.org/browse/gnome-themes-standard/tree/>
  - <http://packages.ubuntu.com/oneiric/gnome-themes-standard>

- Fichier `gtk-2.0/gtkrc`, provenant du paquet `gtk2-engines`, sous licence LGPL:

  - <http://git.gnome.org/browse/gtk-engines/tree/?id=GTK_ENGINES_2_20_2>
  - <http://packages.ubuntu.com/oneiric/gtk2-engines>

- Fichier `metacity-1/metacity-theme-1.xml`, provenant du paquet `gnome-themes-selected`, sous licence LGPL:

  - <http://git.gnome.org/browse/gnome-themes/tree/?id=GNOME_THEMES_2_32_1>
  - <http://packages.ubuntu.com/oneiric/gnome-themes-selected>

