<p lang="fr"><strong><a hreflang="fr" href="http://www.jpfleury.net/logiciels/clearlooks-phenix.php">Lire cette page en français.</a></strong></p>

## Overview

The Clearlooks-Phenix project (formerly known as Clearwaita) aims at creating a GTK3 port of Clearlooks, the default theme for Gnome 2. Files for GTK3 correspond to significant changes of Adwaita, the default Gnome 3 theme. Files for GTK2 come from the unmodified Clearlooks theme.

Also, files for Metacity, Openbox and Xfwm4 window managers are included.

Here are two screenshots (if applicable, click to download the original image):

<a href="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple1.png"><img src="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple1.png" alt="Screenshot of a Gnome 3 desktop (fallback mode) with the Clearlooks-Phenix theme" width="658" height="493" /></a>

<img src="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple2.png" alt="Screenshot of gedit 3 with the Clearlooks-Phenix theme" width="658" height="529" />

<a href="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple3.png"><img src="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple3.png" alt="Screenshot of GTK+ Widget Factory with the Clearlooks-Phenix theme" width="658" height="435" /></a>

## Requirements

- Requirements for Clearlooks-Phenix 1: package `gnome-themes-standard`.

- Requirements for Clearlooks-Phenix 2: packages `gnome-themes-standard` and `gtk3-engines-unico`.

## Installation

- Download the appropriate version according to your situation:

	- for GTK 3.0 and 3.2: [download Clearlooks-Phenix 1](http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/1.0.1/);
	
	- for GTK 3.4 and newer: [download Clearlooks-Phenix 2](http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/master/).

	To find your GTK version:
	
	- you can check in your package manager the version of the package `libgtk-3-0`;
	
	- if you use a Gnome application (gedit, Nautilus, File Roller, Evince, etc.), you can open it and go to *Help > About*. For example, if you have gedit 3.2.3, then you have GTK 3.2.

- Extract the archive.

- Rename the extracted folder to `Clearlooks-Phenix`.

- Copy the folder `Clearlooks-Phenix` in one of the following two locations:

	- `~/.themes/` for the current user;
	
	- `/usr/share/themes/` for all users, including style for programs ran with root privileges (e.g. Synaptic).

- Then, choose Clearlooks-Phenix theme:

	- on Gnome: with [gnome-tweak-tool](https://live.gnome.org/GnomeTweakTool);
	
	- on Xfce: by going to *Settings > Appearence* in the main menu for the GTK theme, and to *Settings > Window Manager* for the Xfwm4 theme.

## Configuration

### Desktop managed by Nautilus

By default, the font color on a desktop managed by Nautilus is black. To set it to white, open the file `gtk-3.0/applications.css` with a text editor, find the code relative to Nautilus:

	/************
	 * Nautilus *
	 ************/
	
	/*
	COMMENTED
	CSS
	CODE
	*/

and uncomment it, as follows:

	/************
	 * Nautilus *
	 ************/
	
	UNCOMMENTED
	CSS
	CODE

To get a custom color, change the color directly in the file `gtk-3.0/applications.css`.

### Window buttons layout

If after installing or updating Ubuntu, the window buttons are on the left side, but you want them to the right, run the following command in a terminal:

	gconftool-2 --set /apps/metacity/general/button_layout --type string ":minimize,maximize,close"

## Icons and wallpaper

On screenshots, the icon theme used is Mist, installed with the package [`gnome-themes`](http://packages.ubuntu.com/oneiric/gnome-themes).

The wallpaper is a slightly modified version of an [image from volvoguy](http://www.volvoguy.net/ubuntu/).

## Development

Last version: 2.0.5 (2012-06-26)

Git is used for revision control. [Repository can be browsed online or cloned.][git]

Clearlooks-Phenix has an [issue tracker], on which bug reports and feature requests can be submitted.

[git]: http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/
[issue tracker]: http://jpfleury.indefero.net/p/clearlooks-phenix/issues/

## License

Author: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © 2011-2012 Jean-Philippe Fleury

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Third-party code

- Adwaita theme, from the package [`gnome-themes-standard`](http://packages.ubuntu.com/oneiric/gnome-themes-standard), under LGPL.

- File `gtk-2.0/gtkrc`, from the package [`gtk2-engines`](http://packages.ubuntu.com/oneiric/gtk2-engines), under LGPL.

- File `metacity-1/metacity-theme-1.xml`, from the package [`gnome-themes-selected`](http://packages.ubuntu.com/oneiric/gnome-themes-selected), under LGPL.

- File `openbox-3/themerc`, from the package [`openbox`](http://packages.ubuntu.com/oneiric/openbox), under GPL.

- [Clearlooks XFWM4](http://xfce-look.org/content/show.php/Clearlooks+for+XFWM4?content=137055) theme, under GPL.

