<p lang="fr"><strong><a hreflang="fr" href="http://www.jpfleury.net/logiciels/clearlooks-phenix.php">Lire cette page en français.</a></strong></p>

## Overview

The Clearlooks-Phenix project (formerly known as Clearwaita) aims at creating a GTK3 port of Clearlooks, the default theme for Gnome 2. Style is also included for GTK2, Unity and for Metacity, Openbox and Xfwm4 window managers.

Here are screenshots (if applicable, click to download the original image):

<a href="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple1.png"><img src="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple1.png" alt="Screenshot of a Gnome 3 desktop (fallback mode) with the Clearlooks-Phenix theme" width="658" height="493" /></a>

<img src="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple2.png" alt="Screenshot of gedit 3 with the Clearlooks-Phenix theme" width="659" height="537" />

<a href="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple3.png"><img src="http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/doc/exemple3.png" alt="Screenshot of GTK+ Widget Factory with the Clearlooks-Phenix theme" width="658" height="435" /></a>

## Requirements

- Requirements for Clearlooks-Phenix 1: packages `gtk2-engines` (if GTK2 applications are used) and `gnome-themes-standard`.

- Requirements for Clearlooks-Phenix 2: packages `gtk2-engines` (if GTK2 applications are used), `gnome-themes-standard` and `gtk3-engines-unico`.

- Requirements for Clearlooks-Phenix 3: package `gtk2-engines` (if GTK2 applications are used).

## Installation

Regardless of the installation method chosen, the theme must be selected once the installation is complete:

- On Gnome: with [gnome-tweak-tool](https://live.gnome.org/GnomeTweakTool), by setting *Theme > Window theme* and *Theme > GTK+ theme*, or in a terminal:

		dconf write /org/gnome/desktop/wm/preferences/theme \'Clearlooks-Phenix\'
		dconf write /org/gnome/desktop/interface/gtk-theme \'Clearlooks-Phenix\'

- On Xfce: by going to *Settings > Appearence > Style* in the main menu for the GTK theme, and to *Settings > Window Manager > Style* for the Xfwm4 theme, or in a terminal:

		xfconf-query -s Clearlooks-Phenix -c xfwm4 -p /general/theme
		xfconf-query -s Clearlooks-Phenix -c xsettings -p /Net/ThemeName

### Manually

**Manual installation ensures you get the latest version of the theme.** See below for other installation methods.

- Download the appropriate version according to your situation:

	- for GTK 3.0 and 3.2: [download Clearlooks-Phenix 1](http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/v1/);
	
	- for GTK 3.4: [download Clearlooks-Phenix 2](http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/v2/).
	
	- for GTK 3.6 and newer: [download Clearlooks-Phenix 3](http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/master/).
	
	To find your GTK version:
	
	- You can check in your package manager the version of the package `libgtk-3-0`.
	
	- If you use Ubuntu, here's a correspondence between its versions and those of GTK (for a default installation of Ubuntu):
	
		- Ubuntu 11.10: GTK 3.2
		- Ubuntu 12.04: GTK 3.4
		- Ubuntu 12.10: GTK 3.6

- Extract the archive.

- Rename the extracted folder to `Clearlooks-Phenix`.

- Copy the folder `Clearlooks-Phenix` in one of the following two locations:

	- `~/.themes/` for the current user;
	
	- `/usr/share/themes/` for all users, including style for programs ran with root privileges (e.g. Synaptic).

### Arch Linux

An [AUR package](https://aur.archlinux.org/packages.php?ID=60380) is maintained by eworm.

### Debian

The package [`clearlooks-phenix-theme`](http://packages.debian.org/sid/clearlooks-phenix-theme) can be installed on Debian unstable.

### Gentoo

The following `ebuild` can be used:

	http://bbgentoo.ilb.ru/repos/bbgentoo/bbgentoo_overlay/tags/current/x11-themes/clearlooks-phenix/clearlooks-phenix-2.0.10.ebuild

### Ubuntu

The package [`clearlooks-phenix-theme`](http://packages.ubuntu.com/quantal/clearlooks-phenix-theme) can be installed on Ubuntu 12.10 and newer. However, this package is not up-to-date, and the [PPA maintained by Andrew Shadura](https://launchpad.net/~andrewshadoura/+archive/clearlooks-phenix) can be used instead.

## Configuration

### Wallpaper

The wallpaper used for the Gnome 3 desktop screenshot is available in the folder `wallpapers`.

### Icons

The icon theme used for the same screenshot is Mist, installed with the package [`gnome-themes`](http://packages.ubuntu.com/oneiric/gnome-themes), under LGPL. However, this package is no longer available with last Ubuntu versions. Here's an easy way to install Mist:

- [Download the archive of the Mist icon theme.](http://www.jpfleury.net/site/fichiers/Mist.tar)

- Extract the archive.

- Copy the folder `Mist` in one of the following two locations:

	- `~/.icons/` for the current user;
	
	- `/usr/share/icons/` for all users.

- Then, choose Mist:

	- on Gnome: with gnome-tweak-tool by setting *Theme > Icon theme*;
	
	- on Xfce: by going to *Settings > Appearence > Icons* in the main menu.

Also, color schemes were made by DDZ to fit with Clearlooks-Phenix:

- [Gnome-Colors-Clearlooks](http://opendesktop.org/content/show.php?content=151907), color scheme for the icon theme Gnome-Colors;

- [Humanities-Clearlooks](http://opendesktop.org/content/show.php?content=151908), color scheme for the icon theme Humanities.

- [KDE3-Clearlooks-Colors](http://opendesktop.org/content/show.php?content=151994), color scheme for KDE 3.

- [KDE4-Clearlooks-Colors](http://opendesktop.org/content/show.php?content=151993), color scheme for KDE 4.

### Desktop managed by Nautilus

By default, the font color on a desktop managed by Nautilus is black. To set it to white, open the file `gtk-3.0/applications.css` with a text editor, find the code relative to Nautilus:

	/************
	 * Nautilus *
	 ************/
	
	/*
	COMMENTED
	CSS
	CODE
	*/

and uncomment it, as follows:

	/************
	 * Nautilus *
	 ************/
	
	UNCOMMENTED
	CSS
	CODE

To get a custom color, change the color directly in the file `gtk-3.0/applications.css`.

### Color variants

From Clearlooks-Phenix 2, it's very easy to create color variants of the GTK3 theme. Only a few color declarations must be changed in the file `gtk-3.0/gtk-variant.css`.

About button borders, they come from SVG files. [Inkscape](http://inkscape.org/) can be used to modify them. For more details, see the screencast [Utiliser Inkscape pour modifier la couleur de la bordure d'un bouton](http://www.youtube.com/watch?v=DWJHDS5hQsw). A Bash script is also shipped with Clearlooks-Phenix to assist the modification of SVG and PNG files. To use it, copy the file `doc/images.sh.txt`, paste it in the root folder of your development theme (same emplacement as the file `index.theme`) and rename it `images.sh`. Then, change variables in the first section of the file according to the color variant desired and run the script in a terminal (`bash images.sh`). The package `imagemagick` is required.

### Window buttons layout

If after installing or updating Ubuntu, the window buttons are on the left side, but you want them to the right, run the following command in a terminal:

	gconftool-2 --set /apps/metacity/general/button_layout --type string ":minimize,maximize,close"

## Development

Last version: 3.0.13 (2012-12-09)

Git is used for revision control. [Repository can be browsed online or cloned.][git]

Clearlooks-Phenix has an [issue tracker], on which bug reports and feature requests can be submitted. Comments can also be posted on the webpage [Clearlooks-Phenix on GNOME-Look.org][gnome-look].

[git]: http://jpfleury.indefero.net/p/clearlooks-phenix/source/tree/master/
[issue tracker]: http://jpfleury.indefero.net/p/clearlooks-phenix/issues/
[gnome-look]: http://gnome-look.org/content/show.php?content=145210

## License

Author: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © 2011-2012 Jean-Philippe Fleury

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Third-party code

- Adwaita theme, from the package [`gnome-themes-standard`](http://packages.ubuntu.com/oneiric/gnome-themes-standard), under LGPL.

- File `gtk-2.0/gtkrc`, from the package [`gtk2-engines`](http://packages.ubuntu.com/oneiric/gtk2-engines), under LGPL.

- File `metacity-1/metacity-theme-1.xml`, from the package [`gnome-themes-selected`](http://packages.ubuntu.com/oneiric/gnome-themes-selected), under LGPL.

- File `openbox-3/themerc`, from the package [`openbox`](http://packages.ubuntu.com/oneiric/openbox), under GPL.

- [Clearlooks XFWM4](http://xfce-look.org/content/show.php/Clearlooks+for+XFWM4?content=137055) theme, under GPL.

- Files in `wallpapers`, based on an [image from volvoguy](http://gnome-look.org/content/show.php?content=22210), under GPL.

